{
   rust_compiler_leak_error_on_panic_in_rt
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*thread*current*init_current*
   ...
   fun:*run_tests_console*
   ...
   fun:*rt*lang_start*
   fun:*rt*lang_start_internal*
}
{
   rust_compiler_leak_error_on_panic_in_rt_optimized
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*thread*current*init_current*
   ...
   fun:*run_tests_console*
   ...
   fun:*rt*lang_start_internal*
}
{
   rust_compiler_leak_test_harness
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:*thread*current*init_current*
   ...
   fun:*recv_timeout*
   fun:*run_tests*
   fun:*run_tests_console*
   ...
   fun:*rust_begin_short_backtrace*
}
